<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_image"
            android:layout_marginLeft="30dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="我的订单"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="全部订单"
                android:textSize="18dp"
                android:layout_marginLeft="160dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:background="@drawable/right"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/repay"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/repay"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                />

            <Button
                android:id="@+id/resend"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/resend" />

            <Button
                android:id="@+id/complant"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/complant" />

            <Button
                android:id="@+id/comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/comment" />

            <Button
                android:id="@+id/aftershop"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/aftershop" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="5dp"
                android:text="待付款"
                />

            <TextView
                android:text="待发货"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="待收货"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="待评价"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="退款/售后"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="收货地址"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"

                android:textSize="18dp"
                android:layout_marginLeft="160dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:background="@drawable/right"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="优惠券"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="10"
                android:textSize="18dp"
                android:layout_marginLeft="160dp"
                android:gravity="right"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:background="@drawable/right"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="客服热线"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="18dp"
                android:layout_marginLeft="160dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:background="@drawable/kefu"
                android:layout_gravity="center"
                />
        </LinearLayout>




    </LinearLayout>




</LinearLayout>